{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Aanpassingen ideeen voor Death star escape\
- A en D worden strave left right\
- e en Q geen functie\
\
(volgende stap)\
stylen van de ruimtes\
level heeft 1 ammo kamer en 1 medicalroom\
zitten op slot, 1 stormtrooper heeft het ammo, andere key medical\
darth vader spawned pas (achter muur ofzo) als je in de kamer bent en deur dicht is\
\
(volgende stap)\
andere levels, 2d platformer, flight\

\f1\b0\fs26 \
Ideeen Jibbe\
- darth vader heeft kracht om extra stormtroopers te summonen\
- darth vader kamer groter\
- puzzle room, bewegende muren of iets\
- zichtbare kogels}